{
  "domain": "ozon",
  "name": "Ozon",
  "codeowners": ["@wargot"],
  "config_flow": false,
  "dependencies": [],
  "documentation": "https://github.com/wargot/ha-ozon",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "requirements": [],
  "version": "0.1.6"
}

