{
  "name": "Ozon",
  "version": "0.1.28",
  "slug": "wg-hassio-ozon",
  "description": "Ozon integration for Home Assistant",
  "url": "https://github.com/wargotik/wargot-ha-addons/tree/master/wg-hassio-ozon",
  "arch": ["aarch64", "amd64", "armhf", "armv7", "i386"],
  "startup": "application",
  "boot": "auto",
  "hassio_api": true,
  "hassio_role": "default",
  "homeassistant_api": false,
  "host_network": false,
  "ingress": true,
  "ingress_port": 8099,
  "options": {
    "site": "ozon.by"
  },
  "schema": {
    "site": "str"
  },
  "ports": {
    "8099/tcp": 8099
  },
  "ports_description": {
    "8099/tcp": "Web interface"
  },
  "map": ["config:rw"]
}

